DISCORD_CLIENT_ID=1336778419199021118
DISCORD_CLIENT_SECRET=GHglTsitwk0zy3ucbfVJTSWBbOTRvRZk
SESSION_SECRET=vlesnixbottop
DISCORD_BOT_TOKEN=MTMzNjc3ODQxOTE5OTAyMTExOA.GzyF24.Babe8YiT2UVWny2cmREYz58RNy1FHi04EYqqVE
